body {
  font-size: 16px;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 1024px) {
  .col-lg-4 {
    width: 33.33333333%;
  }
  .link-container {
    padding-top: 10px;
    margin-left: auto;
    display: flex;
    justify-content: space-around;
  }
  .link-container a {
    margin: 10px 20px;
  }
  .link-container a:hover {
    cursor: pointer;
  }
  .link-button {
    display: none;
  }
}
@media only screen and (max-width: 1023px) {
  .link-container {
    display: none;
  }
  .link-button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40px;
    height: 40px;
    padding: 20px;
    margin: 10px 10px 10px auto;
    background-color: rgb(218, 224, 188);
    border: 2px solid black;
    border-radius: 25%;
  }
  .link-button hr {
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    border: 1px solid black;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1023px) {
  .col-md-12 {
    width: 100%;
  }
  .col-md-6 {
    width: 50%;
  }
}
@media only screen and (max-width: 599px) {
  .col-sm-12 {
    width: 100%;
  }
}
nav {
  font-family: serif;
  position: sticky;
  top: 0;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 10px 30px;
  display: flex;
  background-color: white;
}
nav div.header {
  display: flex;
}
nav div.header img {
  padding-right: 10px;
}
nav div.header h1 {
  white-space: nowrap;
}
@media only screen and (max-width: 599px) {
  nav div.header h1 {
    display: none;
  }
}

main {
  flex: 1;
}
main div.container {
  display: flex;
  flex-wrap: wrap;
}
main div.container div:nth-child(1) .card h2 {
  background-color: lightskyblue;
}
main div.container div:nth-child(2) .card h2 {
  background-color: lightsalmon;
}
main div.container div:nth-child(3) .card h2 {
  background-color: lightcoral;
}

.first-header {
  background-color: lightskyblue;
}

.second-header {
  background-color: lightsalmon;
}

.third-header {
  background-color: lightcoral;
}

footer {
  width: 100%;
  min-height: 100px;
  background-color: rgb(218, 224, 188);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer p {
  font-size: 0.8rem;
  margin: 0.1em;
}

h1 {
  font-size: 2rem;
}

.card {
  margin: 40px;
  display: flex;
  flex-direction: column;
  background-color: rgb(218, 224, 188);
  border: 2px solid black;
}
.card h2 {
  font-size: 1.5rem;
  text-align: center;
  align-self: flex-end;
  min-width: 180px;
  margin: 0px;
  padding: 10px;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
}
.card p {
  padding: 28px;
}

/*# sourceMappingURL=style.css.map */
